plugins {  
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    
}

mainClassName = 'game.Main'

repositories {
   mavenCentral()   
}

sourceCompatibility = 1.8

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

